# HelloNotes

./: README.md  build.gradle  keystore.properties  local.properties  ~$build.gradle
app/: app-release.apk  build.gradle  google-services.json  hellonotes.jks  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pranavj7/android/hellonote/Authenticator/: Authenticator.java  AuthenticatorService.java
app/src/main/java/com/pranavj7/android/hellonote/QuotesSyncAdapter/: SyncAdapter.java  SyncService.java
app/src/main/java/com/pranavj7/android/hellonote/Utility/: Date.java  NotificationBuilder.java  QuotesPreference.java  RuledLineNote.java
app/src/main/java/com/pranavj7/android/hellonote/adapters/: CursorAdapter.java  NotesAdapter.java  TodoAdapter.java  ViewPageAdapter.java
app/src/main/java/com/pranavj7/android/hellonote/notifications/: AlarmReceiver.java  BootReceiver.java  (+1 more)
app/src/main/res/drawable/: ripple.xml
app/src/main/res/drawable-xxhdpi/: splash.xml
app/src/main/res/layout/: about.xml  activity_container.xml  activity_create_note.xml  activity_main.xml  dev.xml  drawer_header.xml  fragment_notes.xml  fragment_notes_details.xml  fragment_privacy.xml  fragment_todo.xml  fragment_todo_dialog.xml  help.xml  notes_list_item.xml  todo_list_item.xml  widget_layout.xml  widget_listnote.xml
app/src/main/res/layout-sw720dp/: about.xml  activity_container.xml  activity_create_note.xml  fragment_notes_details.xml  fragment_todo.xml  todo_list_item.xml
app/src/main/res/menu/: drawer.xml  menu_create_notes.xml  menu_list_item.xml  menu_notes_details.xml  menu_notes_fragment.xml  menu_notes_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: authenticator.xml  notes_widget_info.xml
app/src/test/java/com/pranavj7/android/hellonote/: ExampleUnitTest.java
(+21 files in other folders)
