<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollViewID"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:text="Privacy Policy"
        android:layout_height="wrap_content" />
    <TextView android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:text="HelloNotes values your privacy"
        android:layout_height="wrap_content" />

    <TextView android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:text="@string/privacy"
        android:layout_height="wrap_content"
        android:layout_weight="0.87" />

</LinearLayout>
    </ScrollView>